<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhoneBook.Data\PhoneBook.Data.csproj" />
		<ProjectReference Include="..\PhoneBook.Services\PhoneBook.Services.csproj" />
	</ItemGroup>

</Project>
