<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Models\PhoneBook.Models.csproj" />
    <ProjectReference Include="..\PhoneBook.Services\PhoneBook.Services.csproj" />
  </ItemGroup>

</Project>
