# phonebook

./: PhoneBook.sln  README.md
PhoneBook.Data/: PhoneBook.Data.csproj
PhoneBook.Data/Context/: PhoneBookContext.cs
PhoneBook.Data/Entities/: Contact.cs  ContactType.cs  Person.cs  Report.cs
PhoneBook.Data/Entities/Base/: BaseEntity.cs  IAuditable.cs
PhoneBook.Data/Migrations/: 20211019082655_initialize.Designer.cs  20211019082655_initialize.cs  20211019195927_addingreporttable.Designer.cs  20211019195927_addingreporttable.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Data/Repository/: IRepository.cs
PhoneBook.Data/Repository/EFDerived/: ContactRepository.cs  ContactTypeRepository.cs  EFCoreRepository.cs  PersonRepository.cs  ReportRepository.cs
PhoneBook.Data/Repository/Infrastructure/: IContactRepository.cs  IContactTypeRepository.cs  IPersonRepository.cs  IReportRepository.cs
PhoneBook.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PhoneBook.Models/: Error.cs  PhoneBook.Models.csproj  ResponseModel.cs
PhoneBook.Models/Dtos/: ContactDto.cs  ContactTypeDto.cs  PersonDto.cs  ReportDto.cs
PhoneBook.Models/Enums/: ContactType.cs  ReportStatusType.cs
PhoneBook.PersonOperationService/: PhoneBook.PersonOperationService.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.PersonOperationService/Controllers/: ContactsController.cs  PersonsController.cs
PhoneBook.PersonOperationService/Models/: ErrorViewModel.cs
PhoneBook.PersonOperationService/Properties/: launchSettings.json
PhoneBook.ReportService/: PhoneBook.ReportService.csproj  Startup.cs
PhoneBook.ReportService/Controllers/: HomeController.cs  ReportsController.cs
PhoneBook.ReportService/Models/: ErrorViewModel.cs
PhoneBook.ReportService/Properties/: launchSettings.json
PhoneBook.ReportService/Views/: _ViewImports.cshtml
PhoneBook.ReportService/Views/Shared/: _Layout.cshtml
PhoneBook.ReportService/wwwroot/Reports/: 20.10.2021_13_16.59.07.xlsx  20.10.2021_13_16.59.24.xlsx  20.10.2021_13_17.00.58.xlsx
PhoneBook.Services/: PhoneBook.Services.csproj
PhoneBook.Services/ContactService/: ContactService.cs  IContactService.cs
PhoneBook.Services/Mapping/: PhoneBookModelMappingProfile.cs
PhoneBook.Services/PersonService/: IPersonService.cs  PersonService.cs
PhoneBook.Services/ReportService/: IReportService.cs  ReporterService.cs
PhoneBook.Utils/: ExceptionHelpers.cs  PhoneBook.Utils.csproj
PhoneBook.Utils/ExcelHelpers/: ExcelOperator.cs  IExcelOperator.cs
PhoneBook.Utils/MQHelper/: IRabbitMqHelper.cs  RabbitMqHelper.cs
PhoneBook.WorkerService/: PhoneBook.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PhoneBook.WorkerService/Properties/: launchSettings.json
PhoneBookXUnitTest/: PersonsControllerTest.cs  PhoneBookXUnitTest.csproj
